PokemonTournamentWPF/AddMatch.xaml

<Window x:Class="PokemonTournamentWPF.AddMatch"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        mc:Ignorable="d"
        Title="Ajouter un Match" Height="280.415" Width="300">

    <Grid Margin="0,0,0,61">
        
        <Label x:Name="titre" Content="Ajouter un Match" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" Width="292"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="207,156,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="35,57,0,0" TextWrapping="Wrap" Text="Selectionnez les deux pokémons" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="212"/>
        <ComboBox x:Name="pokemon1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="124" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged" />
        <ComboBox x:Name="pokemon2" HorizontalAlignment="Left" Margin="149,107,0,0" VerticalAlignment="Top" Width="124" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged" />
        <TextBlock x:Name="avertissement" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontFamily="Cooper Black" Height="17" Foreground="#FFFD0000"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
    </Grid>
</Window>
