PokemonTournamentWPF/adduser.xaml

<Window x:Class="PokemonTournamentWPF.adduser"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        mc:Ignorable="d"
        Title="Création Compte" Height="471.113" Width="363.954">

    <Grid Margin="0,0,0,9">
        <Label x:Name="titre" Content="Créer un compte" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" Width="292" Margin="32,10,0,0"/>
        <TextBlock x:Name="avertissement" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontFamily="Cooper Black" Height="22" Foreground="#FFFD0000"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="22,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="67" Text="Nom :"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontStyle="Italic"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="22,132,0,0" TextWrapping="Wrap" Text="Prenom :" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="67"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontStyle="Italic"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="22,182,0,0" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="67"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontStyle="Italic"/>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" Margin="22,233,0,0" TextWrapping="Wrap" Text="mot de passe :" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="183"/>
        <PasswordBox x:Name="mdp" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" VerticalAlignment="Top" Width="325" FontStyle="Italic"/>
        <TextBlock x:Name="tb5" HorizontalAlignment="Left" Margin="22,287,0,0" TextWrapping="Wrap" Text="Confirmez mot de passe" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="250"/>
        <PasswordBox x:Name="mdpconfirmed" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" VerticalAlignment="Top" Width="325" FontStyle="Italic"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="32,357,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="229,357,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
    </Grid>
</Window>
