PokemonTournamentWPF/MainWindow.xaml

<Window x:Class="PokemonTournamentWPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="Login" Height="431.978" Width="525" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Titre" Content="Connexion" HorizontalAlignment="Center" Margin="181,50,183,293" VerticalAlignment="Center" Height="48" Width="155" FontFamily="Times New Roman" FontSize="32" Grid.ColumnSpan="2"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="59,124,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="102" FontSize="18.667">
            <Label x:Name="login" Content="Login :" Height="34" Width="92"/>
        </Label>
        <Label x:Name="password" Content="Password :" HorizontalAlignment="Left" Margin="59,198,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Width="124" Height="41"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="44" Margin="240,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontFamily="Times New Roman" FontSize="18.667" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="240,198,0,0" VerticalAlignment="Top" Height="44" Width="211" FontFamily="Times New Roman" FontSize="18.667" Grid.ColumnSpan="2"/>
        <Button x:Name="BConnecter" Content="Se connecter" HorizontalAlignment="Left" Margin="180,300,0,0" VerticalAlignment="Top" Width="155" Height="34" BorderBrush="#FF786666" Background="#FFF7793E" Click="BConnecter_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="avertissement" HorizontalAlignment="Left" Margin="59,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" FontSize="16.667" FontFamily="red" Height="36" Foreground="#FFFD0000" Grid.ColumnSpan="2"/>
        <Button x:Name="adduser" Content="Créer un compte" HorizontalAlignment="Left" Margin="181,349,0,0" VerticalAlignment="Top" Width="155" Click="adduser_Click" BorderBrush="#FF786666" Background="#FFF7793E" Grid.ColumnSpan="2" Height="34"/>

    </Grid>
</Window>
